<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XBookmarkWindowController">
            <connections>
                <outlet property="bookmarksTableView" destination="wDo-JK-DHS" id="Uud-Vm-jlh"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="XBookmark" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="37" horizontalPageScroll="10" verticalLineScroll="37" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-ro-Pzb">
                        <rect key="frame" x="0.0" y="37" width="308" height="315"/>
                        <clipView key="contentView" id="Srs-g7-vWE">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="315"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" rowSizeStyle="automatic" viewBased="YES" id="wDo-JK-DHS">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="BookmarkColumn" width="305" minWidth="40" maxWidth="1000" id="eR8-rt-ZIO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rdb-eQ-Otj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Ken-Tm-92n" customClass="XBookmarkTableCellView">
                                                    <rect key="frame" x="1" y="1" width="305" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-Wy-SAM">
                                                            <rect key="frame" x="1" y="15" width="303" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="SourceFileName.m:100" id="fBJ-yv-8Yj">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-O6-GiC">
                                                            <rect key="frame" x="3" y="0.0" width="299" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SourceFileAbsoluteFilePath" placeholderString="" id="xmX-7d-1DK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kwl-Wy-SAM" secondAttribute="trailing" constant="3" id="67l-E0-o2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="6vt-O6-GiC" secondAttribute="bottom" id="VmI-jy-bEU"/>
                                                        <constraint firstAttribute="trailing" secondItem="6vt-O6-GiC" secondAttribute="trailing" constant="5" id="YY3-np-yZP"/>
                                                        <constraint firstItem="kwl-Wy-SAM" firstAttribute="leading" secondItem="Ken-Tm-92n" secondAttribute="leading" constant="3" id="Zvm-Rm-fgp"/>
                                                        <constraint firstItem="6vt-O6-GiC" firstAttribute="leading" secondItem="Ken-Tm-92n" secondAttribute="leading" constant="5" id="ajk-NA-deD"/>
                                                        <constraint firstItem="6vt-O6-GiC" firstAttribute="top" secondItem="Ken-Tm-92n" secondAttribute="top" constant="18" id="vLv-A1-zkX"/>
                                                        <constraint firstItem="kwl-Wy-SAM" firstAttribute="top" secondItem="Ken-Tm-92n" secondAttribute="top" constant="3" id="zSd-bf-jlR"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="subtitleField" destination="6vt-O6-GiC" id="2bs-So-BBS"/>
                                                        <outlet property="titleField" destination="kwl-Wy-SAM" id="I3T-9X-PHx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="6wX-Fc-Jah"/>
                                        <outlet property="delegate" destination="-2" id="PRn-Rd-Ial"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bft-tf-y9S">
                            <rect key="frame" x="1" y="255" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="O0l-6e-OqH">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-wl-zZE">
                        <rect key="frame" x="2" y="1" width="77" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kED-VY-BCo"/>
                            <constraint firstAttribute="width" constant="65" id="wL3-Rp-z5y"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r5p-QO-5ww">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="helpClicked:" target="-2" id="LVb-70-U2a"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-2w-ASz">
                        <rect key="frame" x="197" y="-2" width="77" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="5Tp-Qt-ED7"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="DM1-0U-Ggm"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e3f-1A-gRN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeBookmarkClicked:" target="-2" id="mni-1s-lhI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neg-vI-q3e">
                        <rect key="frame" x="219" y="-2" width="82" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="RF1-I0-HcN"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="W6a-t5-JBz"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V8G-G0-9tg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearBookmarkClicked:" target="-2" id="rql-9q-aDF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-PF-bXo">
                        <rect key="frame" x="73" y="3" width="113" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="JUI-Lr-ThZ"/>
                            <constraint firstAttribute="height" constant="19" id="S9o-9B-2MP"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Preferences" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tML-fe-mVI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="showPreferencesClicked:" target="-2" id="QUE-Vu-bjc"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ITQ-wl-zZE" secondAttribute="bottom" constant="8" id="HFL-R4-Vrw"/>
                    <constraint firstItem="neg-vI-q3e" firstAttribute="leading" secondItem="9jw-2w-ASz" secondAttribute="trailing" constant="8" id="HPp-cM-5Uc"/>
                    <constraint firstAttribute="trailing" secondItem="sYV-ro-Pzb" secondAttribute="trailing" constant="-1" id="IDJ-kp-Qcb"/>
                    <constraint firstAttribute="bottom" secondItem="9jw-2w-ASz" secondAttribute="bottom" constant="10" id="NsE-xY-9to"/>
                    <constraint firstItem="sYV-ro-Pzb" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="VNe-fh-C3U"/>
                    <constraint firstAttribute="bottom" secondItem="S4j-PF-bXo" secondAttribute="bottom" constant="10" id="a3Y-s6-5Ln"/>
                    <constraint firstAttribute="bottom" secondItem="sYV-ro-Pzb" secondAttribute="bottom" constant="37" id="hAP-QG-drh"/>
                    <constraint firstAttribute="trailing" secondItem="neg-vI-q3e" secondAttribute="trailing" constant="6" id="mkS-IZ-ban"/>
                    <constraint firstAttribute="bottom" secondItem="neg-vI-q3e" secondAttribute="bottom" constant="10" id="ozh-ku-KUr"/>
                    <constraint firstItem="sYV-ro-Pzb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="vI5-oX-gfR"/>
                    <constraint firstItem="ITQ-wl-zZE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="yJe-fz-5pW"/>
                    <constraint firstItem="S4j-PF-bXo" firstAttribute="leading" secondItem="ITQ-wl-zZE" secondAttribute="trailing" constant="6" id="zYe-8k-iJ8"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="314"/>
        </window>
    </objects>
</document>
